!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <style>
 body {
  background-color: #f3f3f3;
}
.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
  
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
  
}

.grid-container {
  display: grid;
  grid-template-areas:
    "menu header header header header right"
    "menu main main main main main";
  grid-gap: 2px;
  padding: 20px;
}

.grid-container > div {
  padding: 20px 30px;
  font-size: 30px;
}

p {
  font-family: serif;

  font-size: 90px;
  padding-left: 10px;
  padding-right: 80px;
}

h2 {
  padding: 20px;
  padding-top: 5px;
}

h5 {
  font-size: 20px;
  color: rgb(126, 119, 119);
  padding-top: 40%;
  
}
h4{
  font-size: 20px;
  color: rgb(126, 119, 119);
  
  padding-right: 20px;
}
.vertical-menu a {
  color: rgb(126, 119, 119);
  display: block;

  padding: 20px;
  font-size: 25px;
  text-decoration: none;
  padding-bottom: 20px;
}

/*@media only screen and (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas:
      'menu menu menu menu'
          'header header header header'
          'main main main main main'
          'right right right right right';  
        grid-gap: 2px;
        padding: 20px;
    
    }
  } */

  @media only screen and (max-width: 900px) {
              .item4 {
                  display: none;
              }
          }    

  .paramob {
                  display: none;
              }
 @media only screen and (max-width: 900px) {
              .paramob {
                  display: block;
              }
          }    
  
      
  .vertical-menu a:hover {
    background-color: #ccc;
  } 
  .cart 
  {
      position: relative;
      background: transparent !important;
      border-color: #F26522 !important;
      color: #FFFFFF !important;
      height: 6.6rem;
      line-height: 6.2rem;
      padding: 0 8rem 0 4rem;
      overflow: hidden;
      z-index: 1
  } 
  .product-showcase {
      list-style: none;
      width:100%;
  }
  .product-showcase li {
      display: block;
      float: left;
      width: 25%;
  }
  .photo {
      width: 100%;
      margin: 0;
  }
  .photo img {
      width: 100%;
      height: auto;
  }
  img {
    border-radius: 50%;
  }*/
/*
    The grid itself needs only 4 CSS declarations:
  */
a:active {
  color: #e7586b;
  text-decoration: line-through;
}

.btn {
  border: 2px solid black;
  border-radius: 30px;
  background-color: #e7586b;
  color: black;
  padding: 14px 40px;
  font-size: 16px;

  cursor: pointer;
}

.warning {
  border-color: #e7586b;
  color: white;
}

.warning:hover {
  background: #ffffff;
  color: #e7586b;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  text-align: center;
}

img {
  border-radius: 90%;
}

.myGallery {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.myGallery img {
  width: 100%;
}

.myGallery .item {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.13);
}

.myGallery .item img {
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}

.myGallery {
  font-size: 1rem;
}

/* Responsive Mobile design */
@media (min-width: 1050px) {
  #header {
    display: none;
  }
}
@media (max-width: 1050px) {
  .vertical-menu {
    display: none;
  }
}
@media (max-width: 550px) {
  h5 {
    font-size: 1px;
  }
}
@media (max-width: 650px) {
  h5 {
    font-size: 15px;
  }
}
@media (min-width: 650px) {
  h5 {
    font-size: 25px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Button styling */
.menu-toggle {
  display: inline-block;
  padding: 0.75em 15px;
  line-height: 1em;
  font-size: 1em;
  color: #333;
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: #c00;
}

/*
           Default styles + Mobile first
           Offscreen menu style
          */
.main-menu {
  position: absolute;
  display: none;
  left: -200px;
  top: 0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: visible;
  transition: left 0.3s ease, box-shadow 0.3s ease;
  z-index: 999;
}

.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 2.5em 0 0;
  -webkit-box-shadow: -8px 0 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -8px 0 8px rgba(0, 0, 0, 0.5);
  box-shadow: -8px 0 8px rgba(0, 0, 0, 0.5);
  min-height: 100%;
  width: 200px;
  background: #ffffff;
}

.main-menu a {
  display: block;
  padding: 0.75em 15px;
  line-height: 1em;
  font-size: 1em;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.main-menu li:first-child a {
  border-top: 1px solid #383838;
}

.main-menu a:hover,
.main-menu a:focus {
  background: rgb(211, 211, 211);
  text-decoration: none;
}

.main-menu .menu-close {
  position: absolute;
  right: 0;
  top: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

header {
  padding: 20px;
  display: flex;
  align-items: baseline;
}

article {
  padding: 30px;
  width: 55em;
  font-size: 16px;
  line-height: 1.5em;
}

article h2 {
  font-weight: 500;
  font-size: 28px;
}

.logo {
  margin: 0 30px 0 10px;
  font-size: 1.5em;
}

.main-menu:target,
.main-menu[aria-expanded="true"] {
  display: block;
  left: 0;
  outline: none;
  -moz-box-shadow: 3px 0 12px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 3px 0 12px rgba(0, 0, 0, 0.25);
  box-shadow: 3px 0 12px rgba(0, 0, 0, 0.25);
}

.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
  z-index: 1001;
}

.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
  position: relative;
  z-index: 1000;
}

.main-menu:target + .backdrop,
.main-menu[aria-expanded="true"] + .backdrop {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background: rgba(255, 255, 255, 0.85);
  cursor: default;
}

@supports (position: fixed) {
  .main-menu,
  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop {
    position: fixed;
  }
}
 </style>

  <header id="header">
    <a href="#main-menu" id="main-menu-toggle" class="menu-toggle" aria-label="Open main menu">
      <span class="sr-only">Open main menu</span>
      <span class="fa fa-bars" aria-hidden="true"></span>
    </a>

    <h1 class="logo">Lorem epsum</h1>

    <nav id="main-menu" class="main-menu" aria-label="Main menu">
      <a href="#main-menu-toggle" id="main-menu-close" class="menu-close" aria-label="Close main menu">
        <span class="sr-only">Close main menu</span>
        <span class="fa fa-close" aria-hidden="true"></span>
      </a>
      <ul>
        <a href="#About">About</a>
        <a href="#Services">Services</a>
        <a href="#Cuisine">Cuisine</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Contact">Contact</a>
        <a href="#Book">Book</a>
        <br>
        <button class="btn warning"><i class="fas fa-cart-plus"></i></button>

      </ul>
    </nav>
    <a href="#main-menu-toggle" class="backdrop" tabindex="-1" aria-hidden="true" hidden></a>

  </header>


<body>
  <div class="grid-container">
    <div class="item1">
      <p><b>
          What are you having for lunch ?
      </p></b>
    </div>
    <div class="item4">
      <h5 class="lorem">
        Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod temper incididunt ut labor et.

      </h5>
    </div>
    <div class="item2">
      <!-----------header code---->
      <div class="vertical-menu">
        <h2>
          Lorem lpsum
        </h2>
        <a href="#About">About</a>
        <a href="#Services">Services</a>
        <a href="#Cuisine">Cuisine</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Contact">Contact</a>
        <a href="#Book">Book</a>

        <br>
        <button class="btn warning"><i class="fas fa-cart-plus"></i></button>
      </div>
    </div>

    <div class="item3">
      <div class="myGallery">

        <div class="item">
          <img
            src="https://tastesbetterfromscratch.com/wp-content/uploads/2018/02/Instant-Pot-Lentil-Tacos-4-500x500.jpg" />
          <div class="container">
            <h4><b>Mexican Taco</b></h4>
          </div>
        </div>
        <div class="item">
          <img
            src="https://simply-delicious-food.com/wp-content/uploads/2020/06/Grilled-Pizza-Margherita-3-500x500.jpg" />
          <div class="container">
            <h4><b>Farmhouse Pizza</b></h4>
          </div>
        </div>
        <div class="item">
          <img
            src="https://thegirlonbloor.com/wp-content/uploads/2019/01/Meal-Prep-Egg-and-Sausage-McMuffin-4-500x500.jpg" />
          <div class="container">
            <h4><b>Chicken Burger</b></h4>
          </div>
        </div>
        <div class="item">
          <img src="https://simply-delicious-food.com/wp-content/uploads/2019/10/Chip-and-dip-platter-3-500x500.jpg" />
          <div class="container">
            <h4><b>loaded Nachos</b></h4>
          </div>
        </div>
        <div class="item">
          <img src="https://www.flavcity.com/wp-content/uploads/2018/05/healthy-meal-prep-recipes-500x500.jpg" />
          <div class="container">
            <h4><b>Hakka Noodles</b></h4>
          </div>
        </div>


      </div>
       <h4 class="paramob">
        Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod temper incididunt ut labor et.
      </h4>
    </div>
  </div>
  </div>
</body>
</head>

</html>
